# alum-net

./: .easignore  .gitignore  HELP.md  README.md  settings.gradle
backend/: .gitignore  Dockerfile  README.md  build.gradle  init.sql  keycloak-compose.yml  mongo-compose.yml  restore.sh
backend/docker-config/: backend-compose.yml  db-compose.yml  frontend-compose.yml  init-mongo.js  init.sql  keycloak-compose.yml  mongo-init.js
backend/src/main/java/org/alumnet/: AlumNetApplication.java
backend/src/main/java/org/alumnet/application/dtos/: AnswerDTO.java  CourseContentDTO.java  CourseCreationRequestDTO.java  CourseDTO.java  CourseFilterDTO.java  CourseParticipationDTO.java  EnrollmentRequestDTO.java  EventDTO.java  LabelDTO.java  LibraryResourceDTO.java  PostDTO.java  QuestionDTO.java  QuestionResponseDTO.java  QuestionnaireResponseDTO.java  ResourceMetadataDTO.java  ResultResponse.java  SectionCreationRequestDTO.java  SectionDTO.java  SectionRequestDTO.java  SectionResourceDTO.java  StudentSubmissionDTO.java  StudentSummaryDTO.java  UpdateRequestDTO.java  UpdateSectionDTO.java  UserCreationRequestDTO.java  UserDTO.java  UserFilterDTO.java
backend/src/main/java/org/alumnet/application/enums/: ActivityType.java  EventType.java  ForumType.java  GradeContextType.java  NotificationStatus.java  NotificationType.java  ResourceType.java  ShiftType.java  UserRole.java
backend/src/main/java/org/alumnet/domain/: Administrator.java  Answer.java  Course.java  CourseParticipation.java  CourseParticipationId.java  Label.java  Participation.java  Question.java  Resource.java  ScheduledNotification.java  Section.java  SectionId.java  SectionResource.java  Student.java  Teacher.java  User.java  UserActivityLog.java  UserKey.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
(+333 files in other folders)
